* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  padding-left: 4em;
}

.container-content {
  padding: 1em 2em;

  .header-title {
    border-bottom: 1px solid black;
    .title {
      font-size: 30px;
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
  }
  small {
    margin-bottom: 20px;
    padding: 10px 0;
    display: block;
  }
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    .content-left {
      flex: 2;
      line-height: 1.5;
    }
    .content-right {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      span {
        font-size: 20px;
        font-weight: bold;
      }
      table {
        border: 1px solid #333;
        padding: 0 1em;
        width: 200px;
        height: auto;
        background-color: #f8f9fa;
        tbody {
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 0 1em;
          tr {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
            font-size: 12px;
            td img {
              width: 250px;
              height: 150px;
            }
          }
        }
      }
    }
  }

  .content-table {
    margin-top: -4em;
    margin-bottom: 3em;
    .contents-title {
      font-weight: 500;
      font-size: 20px;
    }
    table {
      border: 1px solid #333;
      padding: 0 1em;
      background-color: #f8f9fa;
      tbody {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 1em;
        tr {
          display: flex;
          align-items: center;
          margin-bottom: 1em;
          font-size: 18px;

          td {
            margin-right: 1em;
          }
          th {
            color: blue;
          }
        }
      }
    }
  }
}

.container-content-2 {
  padding: 0 2em;
  height: 100vh;
  margin-bottom: 50px;
  .header-title {
    border-bottom: 1px solid #333;
    span {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
    .content-left {
      line-height: 1.5;
      span {
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-bottom: 10px;
      }
    }
    .content-right {
      background-color: #f8f9fa;
      width: 70%;
      height: 100%;
      margin-left: 30px;
      padding: 0.5em;
      a {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.mycontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  img {
    width: 100%;
    height: 300px;
  }
  .mycard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
